<!DOCTYPE html>

<html>
	
	<head>
		
		<script
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-theme="sap_fiori_3_dark"
				data-sap-ui-bindingSyntax="complex"
				data-sap-ui-resourceroots='{
					
					"art.bif.ur" : "./"
					
					}'>
			
		</script>
		
		<script>
			
			var oComp = new sap.ui.core.ComponentContainer({
			
				name: "art.bif.ur"	
				
			});
			
			oComp.placeAt("idBody");
			
		</script>
		
	</head>
	
	<body class="sapUiBody">
		
	<div id="idBody">
		
	</div>	

	</body>
	
</html>