{
	"_version": "1.12.0",
	"sap.app": {
		"id": "art.bif.ur",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			
			"bifService": {
				
				"uri": "/sap/opu/odata/sap/ZBIF_SRV/",
				"type": "OData",
				"settings": {
					
					"odataVersion": "2.0"
				}
			}
			
		},
		"_version": "1.3.0",
		"tags": {
			"keywords": ["{{user}}"]
		},
		"ach": "FIN-ACC-AR"
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": ["sap_fiori_3_dark"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "art.bif.ur.view.App",
			"type": "XML",
			"id": "myView"
		},

		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "art.bif.ur.view",
				"controlId": "idApp",
				"viewType": "XML"
			},
			"routes": [
				{
					"pattern": "",
					"name": "start",
					"target": ["view1"]
				}
			],
			"targets": {
				"view1": {
					"viewName": "View1",
					"controlAggregation": "pages",
					"viewId": "idView1"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "i18n/i18n.properties"
				}
			},
			"": {

			"dataSource": "bifService"

			}
		},
		"_version": "1.2.0",
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}